{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Trivy",
          "version": "0.59.1",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "rules": [
            {
              "id": "CVE-2024-21538",
              "shortDescription": {
                "text": "cross-spawn: regular expression denial of service"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CVE-2024-21538",
          "level": "error",
          "message": {
            "text": "Package: cross-spawn\nInstalled Version: 7.0.3\nVulnerability CVE-2024-21538\nSeverity: HIGH\nFixed Version: 7.0.5, 6.0.6\nLink: [CVE-2024-21538](https://avd.aquasec.com/nvd/cve-2024-21538)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "tools/testdata/repositories/trivy/src/package-lock.json"
                },
                "region": {
                  "startLine": 515,
                  "startColumn": 1
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "Pylint",
          "version": "3.3.6",
          "informationUri": "https://pylint.org",
          "rules": null
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "PMD",
          "version": "6.55.0",
          "informationUri": "https://pmd.github.io/pmd/",
          "rules": [
            {
              "id": "UnusedPrivateField",
              "shortDescription": {
                "text": "Avoid unused private fields such as 'x'."
              },
              "properties": {
                "priority": 3,
                "ruleset": "Best Practices",
                "tags": [
                  "Best Practices"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UnusedPrivateField",
          "level": "",
          "message": {
            "text": "Avoid unused private fields such as 'x'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/czak/GIT/codacy/codacy-cli-v2/tools/testdata/repositories/pmd/RulesBreaker.java"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 17
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "version": "9.3.0",
          "informationUri": "https://eslint.org",
          "rules": []
        }
      },
      "results": []
    }
  ]
}
